<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\Study Junior\2nd semester\Embedded\Course\Project\Project initiation\pp.uvproj
Project File Date:  04/28/2024

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
compiling GPS.c...
linking...
Program Size: Code=12908 RO-data=1300 RW-data=40 ZI-data=1312  
".\pp.axf" - 0 Error(s), 0 Warning(s).
bol lon multiply defined (by gps.o and main.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 2 error messages.
".\pp.axf" - 2 Error(s), 0 Warning(s).
Target not created
-data=1312  
".\pp.axf" - 0 Error(s), 2 Warning(s).
12671 --> 47 Degrees, 17.112671 Minutes)
main.c: 4 warnings, 0 errors
compiling GPS.c...
GPS.h(2): warning:  #1295-D: Deprecated declaration GPS_format - give arg types
  void GPS_format();
GPS.h(3): warning:  #1295-D: Deprecated declaration GPS_format2 - give arg types
  float GPS_format2();
GPS.c: 2 warnings, 0 errors
linking...
Program Size: Code=12908 RO-data=1300 RW-data=40 ZI-data=1312  
".\pp.axf" - 0 Error(s), 6 Warning(s).
, 0 errors
linking...
Program Size: Code=12948 RO-data=1300 RW-data=36 ZI-data=1316  
".\pp.axf" - 0 Error(s), 7 Warning(s).
E: Symbol latitude multiply defined (by gps.o and main.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 2 error messages.
".\pp.axf" - 2 Error(s), 7 Warning(s).
Target not created

itude multiply defined (by gps.o and main.o).
.\pp.axf: Error: L6200E: Symbol latitude multiply defined (by gps.o and main.o).
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 6 error messages.
".\pp.axf" - 6 Error(s), 8 Warning(s).
Target not created

UART.h(11): warning:  #1-D: last line of file ends without a newline
  void printStr(char str);
GPS.c(69): warning:  #177-D: variable "GPS_logname" was declared but never referenced
      char GPS_logname[] = "$GPRMC";  //logname of desired data
GPS.c: 3 warnings, 0 errors
linking...
Program Size: Code=760 RO-data=652 RW-data=12 ZI-data=516  
".\pp.axf" - 0 Error(s), 14 Warning(s).
: error:  #28: expression must have a constant value
  float a= pow(sin(lat_diff/2),2) + cos(lat1) * cos(lat2) * pow(sin(long_diff/2),2);
distance.c(23): error:  #59: function call is not allowed in a constant expression
  float F = 2*atan2(sqrt(a), sqrt(1.0 - a));
distance.c(23): error:  #59: function call is not allowed in a constant expression
  float F = 2*atan2(sqrt(a), sqrt(1.0 - a));
distance.c(23): error:  #28: expression must have a constant value
  float F = 2*atan2(sqrt(a), sqrt(1.0 - a));
distance.c(23): error:  #59: function call is not allowed in a constant expression
  float F = 2*atan2(sqrt(a), sqrt(1.0 - a));
distance.c(23): error:  #28: expression must have a constant value
  float F = 2*atan2(sqrt(a), sqrt(1.0 - a));
distance.c(24): error:  #169: expected a declaration
  return (6378100*F);
distance.c(25): error:  #169: expected a declaration
  }
distance.c: 2 warnings, 21 errors
compiling GPS.c...
tm4c123gh6pm.h(12713): warning:  #1-D: last line of file ends without a newline
  #endif // __TM4C123GH6PM_H__
UART.h(11): warning:  #1-D: last line of file ends without a newline
  void printStr(char str);
GPS.c(69): warning:  #177-D: variable "GPS_logname" was declared but never referenced
      char GPS_logname[] = "$GPRMC";  //logname of desired data
GPS.c: 3 warnings, 0 errors
".\pp.axf" - 21 Error(s), 5 Warning(s).
Target not created
ing GPIO.c...
GPIO.c(39): warning:  #1-D: last line of file ends without a newline
  }
GPIO.c: 1 warning, 0 errors
compiling UART.c...
tm4c123gh6pm.h(12713): warning:  #1-D: last line of file ends without a newline
  #endif // __TM4C123GH6PM_H__
UART.c(91): warning:  #1-D: last line of file ends without a newline
      }
UART.c: 2 warnings, 0 errors
compiling Systick.c...
tm4c123gh6pm.h(12713): warning:  #1-D: last line of file ends without a newline
  #endif // __TM4C123GH6PM_H__
Systick.c: 1 warning, 0 errors
compiling GPS.c...
tm4c123gh6pm.h(12713): warning:  #1-D: last line of file ends without a newline
  #endif // __TM4C123GH6PM_H__
UART.h(11): warning:  #1-D: last line of file ends without a newline
  void printStr(char str);
GPS.c(77): error:  #167: argument of type "unsigned char" is incompatible with parameter of type "const char *"
      char *result = strstr(UART1_ReadChar(),GPS_logname);
GPS.c(99): warning:  #1-D: last line of file ends without a newline
  }
GPS.c: 3 warnings, 1 error
".\pp.axf" - 22 Error(s), 12 Warning(s).
Target not created
